Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.csv
Archiver-Version: Plexus Archiver
Built-By: ggregory
Bnd-LastModified: 1416170873149
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons CSV
Bundle-DocURL: http://commons.apache.org/proper/commons-csv/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: org.apache.commons.csv;version="1.1"
Bundle-Name: Apache Commons CSV
Implementation-Title: Apache Commons CSV
Bundle-Description: The Apache Commons CSV library provides a simple i
 nterface for reading and writingCSV files of various types.
Implementation-Version: 1.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0
X-Compile-Target-JDK: 1.6
Implementation-Build: tags/1.1-RC1@r1640030; 2014-11-16 20:47:46+0000
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_25
Specification-Version: 1.1

